{
    "words10UniqueAndCool_PL": [
        "AGROBIZNES", //OK
        "AGROCHEMIK", //OK
        "AMPLITUNER", //OK
        "ANTYPOLSKI", //OK
        "ARCYBISKUP", //OK
        "ASTROFIZYK", //OK
        "BANKRUCTWO", //OK
        "BARTODZIEJ", //OK
        "BEZCHMURNY", //OK
        "BEZLITOSNY", //OK
        "BIOMETRYKA", //OK
        "BOHATERSKI", //OK
        "BRUTALNIEJ", //OK
        "BRZYDACTWO", //OK
        "BUDOWNICZY", //OK
        "BURACZYSKO", //OK
        "BURSZTYNEK", //OK
        "BUTELCZYNA", //OK
        "BUZDYGANEK", //OK
        "CEBULOWATY", //OK
        "CMENTARZYK", //OK
        "DEBILOWATY", //OK
        "DEPUTOWANY", //OK
        "DESTRUKCJA", //OK
        "DESZYFRANT", //OK
        "DOKUCZLIWY", //OK
        "DOWCIPASEK", //OK
        "DRUTOWNICA", //OK
        "DRZEWOSTAN", //OK
        "DUPNEGATYW", //OK
        "DWUCHLOREK", //OK
        "DYSFUNKCJA", //OK
        "EGZORCYSTA", //OK
        "FECHMISTRZ", //OK
        "FRAGMENCIK", //OK
        "FRYSZTACKI", //OK
        "FURGONETKA", //OK
        "FUZJONISTA", //OK
        "GEOPLASTYK", //OK
        "GERMANOFIL", //OK
        "GORSZYCIEL", //OK
        "GRABIESTWO", //OK
        "GRANULOCYT", //OK
        "GROMNICZKA", //OK
        "GRZECHOTKA", //OK
        "GRZYBOWSKI", //OK
        "GUZDRALSKI", //OK
        "GWIAZDOREK", //OK
        "HAMOWNICZY", //OK
        "HANDLOWIEC", //OK
        "HEBRAJCZYK", //OK
        "HIPNOTYZER", //OK
        "HIPOKRYZJA", //OK
        "HISTORYJKA", //OK
        "HYDRONETKA", //OK
        "IMPOTENCJA", //OK
        "IMPULSATOR", //OK
        "INFORMATYK", //OK
        "INSTRUKCJA", //OK
        "INSUREKCJA", //OK
        "INWESTYCJA", //OK
        "IZOCYJANEK", //OK
        "KASZMIROWY", //OK
        "KATOLICYZM", //OK
        "KLASZTORNY", //OK
        "KLUCHOWATY", //OK
        "KONSUMPCJA", //OK
        "KONSZACHTY", //OK
        "KRUCJATOWE", //OK
        "KUCHMISTRZ", //OK
        "KURIOZALNY", //OK
        "KWADRYLION", //OK
        "LICHTARZYK", //OK
        "LICZYKRUPA", //OK
        "LUTOWNICZY", //OK
        "MAGNETOWID", //OK
        "MANUSKRYPT", //OK
        "MARSZOBIEG", //OK
        "MASZTOWIEC", //OK
        "MELDUNKOWY", //OK
        "MIASTECZKO", //OK
        "MIZERUCHNY", //OK
        "MODELARSKI", //OK
        "MODERNISTA", //OK
        "MORDZIASTY", //OK
        "MRUKLIWSZY", //OK
        "MUSZKIETON", //OK
        "NADGORLIWY", //OK
        "NAJCHUDSZY", //OK
        "NAJGRUBSZY", //OK
        "NEUROBLAST", //OK
        "NIEDBALUCH", //OK
        "NIEMCZYSKO", //OK
        "NIERUCHAWY", //OK
        "NIEURODZAJ", //OK
        "OBRACHUNEK", //OK
        "OBSTRUKCJA", //OK
        "ODPISYWACZ", //OK
        "OKRYJBIEDA", //OK
        "OPUCHLIZNA", //OK
        "OSZUKANIEC", //OK
        "PALOWNICZY", //OK
        "PANCERZOWY", //OK
        "PANTURKIZM", //OK
        "PARKINGOWY", //OK
        "PARSZYWIEC", //OK
        "PARWENIUSZ", //OK
        "PASIBRZUCH", //OK
        "PASKUDZTWO", //OK
        "PATRYCJUSZ", //OK
        "PIERWOUSTY", //OK
        "PIJACZYSKO", //OK
        "PIOSENKARZ", //OK
        "PIOSNECZKA", //OK
        "PISTACJOWY", //OK
        "PLASTIKOWY", //OK
        "PLUWIOGRAF", //OK
        "PNIACZYSKO", //OK
        "PODBIERACZ", //OK
        "PODEJRZANY", //OK
        "PODGATUNEK", //OK
        "PODGRZYBEK", //OK
        "PODSIEWACZ", //OK
        "PODSUFITKA", //OK
        "PODWIESZKA", //OK
        "POGARDLIWY", //OK
        "POGRANICZE", //OK
        "POKERZYSTA", //OK
        "POLIURETAN", //OK
        "PORACHUNEK", //OK
        "POSTKUBIZM", //OK
        "POWSTANIEC", //OK
        "PRAWNUCZEK", //OK
        "PRODZIEKAN", //OK
        "PROSCENIUM", //OK
        "PROSTACZEK", //OK
        "PRZEBOGATY", //OK
        "PRZEBUDOWA", //OK
        "PRZEMYTNIK", //OK
        "PRZESUWNIK", //OK
        "PRZEWODNIK", //OK
        "PRZYJACIEL", //OK
        "PRZYSTANEK", //OK
        "PSEUDOBANK", //OK
        "PSYCHOMETR", //OK
        "PUBLIKATOR", //OK
        "PUNKTOWIEC", //OK
        "PUZONISTKA", //OK
        "RATOWNICZY", //OK
        "REKWIZYCJA", //OK
        "RELATYWIZM", //OK
        "RODEZYJSKI", //OK
        "ROTACYJNIE", //OK
        "ROZPUSTNIK", //OK
        "RUMIANKOWY", //OK
        "RUSZNICOWY", //OK
        "SAMOJEZDNY", //OK
        "SAMORZUTNY", //OK
        "SAMOTNICZY", //OK
        "SANECZKOWY", //OK
        "SCHIZMATYK", //OK
        "SOCREALIZM", //OK
        "SOLIDARUCH", //OK
        "SPADKOWICZ", //OK
        "SPELUNKOWY", //OK
        "SPRAWCZYNI", //OK
        "SPRZEDAJNY", //OK
        "STEROWNICA", //OK
        "STRUMYCZEK", //OK
        "STRZELNICA", //OK
        "STUDENCIAK", //OK
        "STUDZIENKA", //OK
        "STYPENDIUM", //OK
        "SUPERGLINA", //OK
        "SUPERMOCNY", //OK
        "SUPERTAJNY", //OK
        "SUPERWIZJA", //OK
        "SZABROWNIK", //OK
        "SZLACHETNY", //OK
        "SZMUGLERKA", //OK
        "SZPIEGOMAN", //OK
        "SZTABOWIEC", //OK
        "SZTORMLINA", //OK
        "SZUBRAWIEC", //OK
        "SZYBCIOREM", //OK
        "SZYBERDACH", //OK
        "TAJEMNICZY", //OK
        "TAKSOMIERZ", //OK
        "TARCZOWNIK", //OK
        "TECHNOKLUB", //OK
        "TERMOKLINA", //OK
        "TERMOWIZJA", //OK
        "TOPINAMBUR", //OK
        "TOWARZYSKI", //OK
        "TRAWNICZEK", //OK
        "TRIUMFALNY", //OK
        "TROPIKALNY", //OK
        "UDEPTYWACZ", //OK
        "UPADOMIERZ", //OK
        "UTRZYMANEK", //OK
        "VOLKSWAGEN", //OK
        "WACHMISTRZ", //OK
        "WESOLUCHNY", //OK
        "WICEKONSUL", //OK
        "WIELGACHNY", //OK
        "WIELKOUCHY", //OK
        "WINDYKATOR", //OK
        "WODZIREJKA", //OK
        "WULGARNIEJ", //OK
        "WYGODNICKA", //OK
        "WYKPIGROSZ", //OK
        "WYRZUTNICA", //OK
        "ZACIERKOWY", //OK
        "ZASKRONIEC", //OK
        "ZBIERACTWO", //OK
        "ZIELARSTWO", //OK
        "ZIELONKAWY", //OK
    ],

    "words10unique_PL": [
        "ABRUZYJSKI",
        "ABSOLUTYZM",
        "ADENOWIRUS",
        "AGENTUROWY",
        "AGROBIZNES", //OK
        "AGROCHEMIK", //OK
        "AHISTORYZM",
        "AKCESORIUM",
        "AKTYNOWIEC",
        "ALBUMINOWY",
        "ALEMBIKOWY",
        "ALERGICZNY",
        "ALGIERCZYK",
        "ALKIERZOWY",
        "ALOFIJCZYK",
        "AMBICJONER",
        "AMBIENTOWY",
        "AMBIWERTYK",
        "AMORFICZNY",
        "AMPLITUNER", //OK
        "ANEGDOTYZM",
        "ANGIELCZYK",
        "ANTERYDIUM",
        "ANTWERPSKI",
        "ANTYLOGIZM",
        "ANTYLUDZKI",
        "ANTYPOLSKI", //OK
        "APHELICZNY",
        "APOCENTRUM",
        "ARCYBISKUP", //OK
        "ARGUMENCIK",
        "ARLEKINOWY",
        "ARTEZYJSKI",
        "ASTROFIZYK", //OK
        "ATMOSFERYK",
        "ATROFICZNY",
        "AUDYTORSKI",
        "BAJEROWSKI",
        "BAKELITOWY",
        "BANGIJCZYK",
        "BANKIETOWY",
        "BANKRUCTWO", //OK
        "BARCZEWSKI",
        "BARTODZIEJ", //OK
        "BAYEROWSKI",
        "BAZYLEJSKI",
        "BECZKOWATY",
        "BEDNARSTWO",
        "BEHAPOWSKI",
        "BEJRUTCZYK",
        "BELGRADZKI",
        "BERGSONIZM",
        "BEZCHMURNY", //OK
        "BEZGIPSOWY",
        "BEZISKROWY",
        "BEZKASTOWY",
        "BEZKLASOWY",
        "BEZKRWISTY",
        "BEZLITOSNY", //OK
        "BEZMULISTY",
        "BEZPALCOWY",
        "BEZPLANOWY",
        "BEZSMAKOWY",
        "BEZSMAROWY",
        "BEZSTANOWY",
        "BIMETALOWY",
        "BIODRZASTY",
        "BIOMETRYKA", //OK
        "BIOSYNTEZA",
        "BLIZNOWATY",
        "BOHATERSKI", //OK
        "BOHEMISTKA",
        "BOJADELSKI",
        "BOLIMUSZKA",
        "BRAJLOWSKI",
        "BRANDZLOWY",
        "BREAKPOINT",
        "BRUTALNIEJ", //OK
        "BRUZDOWATY",
        "BRZYDACTWO", //OK
        "BUDOWNICZY", //OK
        "BUKOLICZNY",
        "BUNKROWATY",
        "BUNKROWIEC",
        "BURACZKOWY",
        "BURACZYSKO", //OK
        "BURLESKOWY",
        "BURSZTYNEK", //OK
        "BURSZTYNKA",
        "BUTELCZYNA", //OK
        "BUTNIEJSZY",
        "BUTONIERKA",
        "BUZDYGANEK", //OK
        "CAMERLINGO",
        "CAMPINGOWY",
        "CARTINGOWY",
        "CARVINGOWY",
        "CASTINGOWY",
        "CEBULOWATY", //OK
        "CEGLARSTWO",
        "CELIBATOWY",
        "CEMBROWINA",
        "CENOBITYZM",
        "CENTRALIZM",
        "CENTRYFUGA",
        "CENTYFOLIA",
        "CERAMIDOWY",
        "CERANOWSKI",
        "CEZARYJSKI",
        "CHABROLIZM",
        "CHALDEJSKI",
        "CHAMBERTIN",
        "CHANTYJSKI",
        "CHARLESTON",
        "CHARTUMSKI",
        "CHEMIZATOR",
        "CHEMOTYPIA",
        "CHIROPLAST",
        "CHMURZYSKO",
        "CHODLIWSZY",
        "CHOLEWKARZ",
        "CHORZELSKI",
        "CHRUSTNIAK",
        "CHUDERLAWY",
        "CHWIERUTNY",
        "CIEMNORUDY",
        "CISURANOWY",
        "CMENTARZYK", //OK
        "CNOTLIWSZY",
        "CORNFLAKES",
        "CORNFLEKSY",
        "CUDNIEJSZY",
        "CUKRODAJNY",
        "CUMBERLAND",
        "CURLINGOWY",
        "CYRENAJSKI",
        "CYTOKINEZA",
        "CZAROWNIEJ",
        "CZARTOWSKI",
        "CZEMPIONAT",
        "CZEMPIONKA",
        "CZERNIDLAK",
        "CZERPAKOWY",
        "CZERWONIAK",
        "CZESANKOWY",
        "CZIMURENGA",
        "CZUJNIKOWY",
        "CZYSTODRUK",
        "DAGLEZJOWY",
        "DAHOMEJSKI",
        "DALESZYCKI",
        "DAWKOMIERZ",
        "DAWNIEJSZY",
        "DEBILOWATY", //OK
        "DEKLINATOR",
        "DEKSTRALNY",
        "DELATORSKI",
        "DELHIJCZYK",
        "DEMIURGOWY",
        "DEMULGATOR",
        "DEPUTOWANY", //OK
        "DEPUTOWANY",
        "DESKRYPCJA",
        "DESTRUKCJA", //OK
        "DESZYFRANT", //OK
        "DETALICZNY",
        "DIABELSTWO",
        "DIAGNOSTYK",
        "DIALEKTOWY",
        "DIALEKTYZM",
        "DIAMENTOWY",
        "DNIESTROWY",
        "DOBIERALNY",
        "DOKUCZLIWY", //OK
        "DOMPTEURKA",
        "DOPISYWACZ",
        "DOTKLIWSZY",
        "DOTLENIACZ",
        "DOWCIPASEK", //OK
        "DOWIETRZNY",
        "DOZYMETRIA",
        "DRABINKOWY",
        "DRAPIESTWO",
        "DRELICHOWY",
        "DREPANOCYT",
        "DRUMLINOWY",
        "DRUTOWNICA", //OK
        "DRYLOWNICA",
        "DRZEWIASTY",
        "DRZEWOSTAN", //OK
        "DUBLERSTWO",
        "DUFNIEJSZY",
        "DUMNIEJSZY",
        "DUMPINGOWY",
        "DUPLEKSOWY",
        "DUPNEGATYW", //OK
        "DUPNIEJSZY",
        "DURALEXOWY",
        "DURNIEJSZY",
        "DUSZNICOWY",
        "DWUBOISTKA",
        "DWUCHLOREK", //OK
        "DWUMOCZNIK",
        "DWUSIECZNA",
        "DWUSIECZNY",
        "DYKCJONARZ",
        "DYLETANCKI",
        "DYSFUNKCJA", //OK
        "DYSTROFIZM",
        "DYSZOWNICA",
        "DYWIZJONER",
        "DZIUPLASTY",
        "DZWONIASTY",
        "EDYFIKATOR",
        "EDYNBURSKI",
        "EGZORCYSTA", //OK
        "EKSDYWIZJA",
        "EKSPOZYCJA",
        "ELIPSOGRAF",
        "ELIPSOWATY",
        "EMHADOWSKI",
        "EMPIRYCZKA",
        "EMPIRYSTKA",
        "EPIZODYSTA",
        "ESTRADKOWY",
        "EUFORYCZKA",
        "EUPATRYDZI",
        "EURYTOPIZM",
        "FARTOWNIEJ",
        "FARTUCHOWY",
        "FARYZEJSKI",
        "FECHMISTRZ", //OK
        "FIRLEJCZYK",
        "FLADROWNIK",
        "FLASZOWIEC",
        "FLORECISTA",
        "FLUKSOMETR",
        "FLUWIOMETR",
        "FOLWARCZEK",
        "FOLWARCZNY",
        "FONETYCZKA",
        "FORKASZTEL",
        "FORMALNIEJ",
        "FORTALESKI",
        "FRAGMENCIK", //OK
        "FRAMPOLSKI",
        "FRANTOWSKI",
        "FRASOBLIWY",
        "FREBLOWSKI",
        "FREUDOWSKI",
        "FREUDYSTKA",
        "FRONDYSTKA",
        "FRONTALIZM",
        "FRYSZTACKI", //OK
        "FRYTOWANIE",
        "FRYWOLITEK",
        "FRYWOLITKA",
        "FRYWOLNIEJ",
        "FTALEINOWY",
        "FURGONETKA", //OK
        "FURGOTLIWY",
        "FURKOTLIWY",
        "FUZJONISTA", //OK
        "GABINETOWY",
        "GALENITOWY",
        "GALERNICZY",
        "GARBNIKOWY",
        "GAWORZYCKI",
        "GBURLIWSZY",
        "GDERLIWSZY",
        "GEOPLASTYK", //OK
        "GERMANOFIL", //OK
        "GIRLANDOWY",
        "GLAUBERSKI",
        "GLAUKOFITY",
        "GLINOKRZEM",
        "GNIAZDKOWY",
        "GNOSTYCZKA",
        "GODNIEJSZY",
        "GOLCZEWSKI",
        "GOLDWYNIZM",
        "GORSZYCIEL", //OK
        "GORZEKWIAT",
        "GOTLANDZKI",
        "GRABIESTWO", //OK
        "GRABNOWSKI",
        "GRANULOCYT", //OK
        "GROMADECKI",
        "GROMNICZKA", //OK
        "GRUDKOWATY",
        "GRUDKOWNIA",
        "GRUJECZNIK",
        "GRZBIETOWY",
        "GRZECHOTKA", //OK
        "GRZYBOWSKI", //OK
        "GUSTOWNIEJ",
        "GUZDRALSKI", //OK
        "GUZIKOWATY",
        "GWARDYJSKI",
        "GWIAZDOREK", //OK
        "GYMNOBLAST",
        "GYNODIECJA",
        "HACKERSTWO",
        "HAMBURCZYK",
        "HAMOWNICZY", //OK
        "HANDLOWIEC", //OK
        "HANOWERSKI",
        "HARLEMCZYK",
        "HEBRAJCZYK", //OK
        "HEDONISTKA",
        "HEKSAPLOID",
        "HELMINTOZA",
        "HEMOLIZYNA",
        "HIPEASTRUM",
        "HIPEROKSJA",
        "HIPNOTYZER", //OK
        "HIPOKRYZJA", //OK
        "HIPOTECZNY",
        "HIPOTENSJA",
        "HISTORYJKA", //OK
        "HOMILETYKA",
        "HONDURASKI",
        "HONIARCZYK",
        "HOTELARSKI",
        "HUMORYSTKA",
        "HUMORZASTY",
        "HYDROLIMFA",
        "HYDROLIZAT",
        "HYDRONETKA", //OK
        "ILUMETROWY",
        "IMPETYCZKA",
        "IMPOTENCJA", //OK
        "IMPULSATOR", //OK
        "INCROYABLE",
        "INFORMATYK", //OK
        "INOCERAMUS",
        "INSKRYPCJA",
        "INSPEKTOWY",
        "INSTRUKCJA", //OK
        "INSUREKCJA", //OK
        "INWESTORKA",
        "INWESTYCJA", //OK
        "IZOBUTYLEN",
        "IZOCYJANEK", //OK
        "IZOLEUCYNA",
        "JABLONECKI",
        "JADOWITSZY",
        "JARCZOWSKI",
        "JARZENIOWY",
        "JASKROWIEC",
        "JASNOBREWY",
        "JAZGOTLIWY",
        "JEDNOZWITY",
        "JEDWABISTY",
        "JEDYNACTWO",
        "JERYCHONKA",
        "JUMPSALING",
        "JUSTIZMORD",
        "JUTLANDZKI",
        "JUTRZNIOWY",
        "KABOTYNIZM",
        "KAJEPUTOWY",
        "KALENICOWY",
        "KALETNICZY",
        "KALISTEMON",
        "KAMPESZOWY",
        "KANISTROWY",
        "KARNIEJSZY",
        "KARTINGOWY",
        "KARTUSZOWY",
        "KARUZELOWY",
        "KASTINGOWY",
        "KASZMIROWY", //OK
        "KASZTELOWY",
        "KATOLICYZM", //OK
        "KEMPINGOWY",
        "KENOTAFIUM",
        "KINETOGRAF",
        "KINETOGRAM",
        "KLAJSTROWY",
        "KLARNETOWY",
        "KLAROWNIEJ",
        "KLASTEROWY",
        "KLASZTORNY", //OK
        "KLISZOGRAF",
        "KLISZOGRAM",
        "KLIWERSZOT",
        "KLOSTERIUM",
        "KLUCHOWATY", //OK
        "KNIDOBLAST",
        "KOLENCHYMA",
        "KOMPETYCJA",
        "KONCEPTYZM",
        "KONSUMPCJA", //OK
        "KONSYLIARZ",
        "KONSZACHTY", //OK
        "KOPERNICJA",
        "KORNECISTA",
        "KORNIEJSZY",
        "KORZENISTY",
        "KRASNOLICY",
        "KREWNIACZY",
        "KROCHMALNY",
        "KROSTAWIEC",
        "KRUCJATOWE", //OK
        "KRUPCZASTY",
        "KRYSTALOID",
        "KRZEWIASTY",
        "KRZEWOSTAN",
        "KSANTOFILE",
        "KSEROFILNY",
        "KUCHARSTWO",
        "KUCHMISTRZ", //OK
        "KUGLARSTWO",
        "KUGLERSTWO",
        "KULOMETRIA",
        "KUMBERLAND",
        "KUNDLOWATY",
        "KUPLECISTA",
        "KUPLERSTWO",
        "KURDESZOWY",
        "KURIOZALNY", //OK
        "KURZENIOWY",
        "KUSZNICTWO",
        "KWADRUPLET",
        "KWADRYLION", //OK
        "KWASOLUBNY",
        "KWASOMIERZ",
        "LANDSZTURM",
        "LASECZKOWY",
        "LASTRIKOWY",
        "LEASINGOWY",
        "LEDZIUCHNY",
        "LEKCJONARZ",
        "LEMUROWATY",
        "LETNISKOWY",
        "LICHTARZYK", //OK
        "LICZYKRUPA", //OK
        "LIGUSTROWY",
        "LIPOSUKCJA",
        "LITERAKOWY",
        "LOMBARDZKI",
        "LOTNIEJSZY",
        "LUCERNISKO",
        "LUDNIEJSZY",
        "LUKRECJOWY",
        "LUKSOMIERZ",
        "LUNOCHEMIA",
        "LUSTERKOWY",
        "LUTERANIZM",
        "LUTOWNICZY", //OK
        "MACHERSTWO",
        "MACIEJKOWY",
        "MACIERZOWY",
        "MACKINTOSH",
        "MADERYJSKI",
        "MAGHREBSKI",
        "MAGNETOWID", //OK
        "MAGNEZJOWY",
        "MAKLERSTWO",
        "MALBORCZYK",
        "MALEZYJSKI",
        "MALOWNICZY",
        "MALUTECZKI",
        "MANDEJCZYK",
        "MANGROWIEC",
        "MANKIETOWY",
        "MANUSKRYPT", //OK
        "MARBLITOWY",
        "MARCHEWNIK",
        "MARCINKOWY",
        "MARKOTNIEJ",
        "MARNIEJSZY",
        "MARSYLIOWE",
        "MARSZOBIEG", //OK
        "MARZENIOWY",
        "MASZTOWIEC", //OK
        "MATECZKOWY",
        "MEBLARSTWO",
        "MEGARYJSKI",
        "MELAFIROWY",
        "MELDUNKOWY", //OK
        "MELODYSTKA",
        "MESZKOWATY",
        "METALICZNY",
        "METKOWNICA",
        "METODYCZKA",
        "MIASTECZKO", //OK
        "MIECHOWATY",
        "MIECZOWATY",
        "MIESZAKOWY",
        "MIESZKALNY",
        "MIKROCEFAL",
        "MIKROCYSTA",
        "MILANEZOWY",
        "MINARETOWY",
        "MINCARSTWO",
        "MINCERSTWO",
        "MINUTECZKA",
        "MIZERACTWO",
        "MIZERUCHNY", //OK
        "MLECZANOWY",
        "MLECZARSKI",
        "MLEKODAJNY",
        "MOCNIEJSZY",
        "MODELARSKI", //OK
        "MODERNISTA", //OK
        "MODLITEWNY",
        "MODNIEJSZY",
        "MODRZEWINA",
        "MODRZEWNIK",
        "MODRZYNIEC",
        "MOHYLEWSKI",
        "MOLIERYSTA",
        "MORDZIASTY", //OK
        "MOTYLICZKA",
        "MOWNIEJSZY",
        "MRUKLIWSZY", //OK
        "MRZECHLINA",
        "MSZYCOWATE",
        "MUCHOTRZEW",
        "MUNDIALOWY",
        "MURANOWSKI",
        "MURENOWATY",
        "MUROWANIEC",
        "MUSICALOWY",
        "MUSZELKOWY",
        "MUSZKATOWY",
        "MUSZKIETON", //OK
        "MUSZLOWATY",
        "MUSZLOWIEC",
        "MUZYKOGRAF",
        "MYDLARSTWO",
        "NADBITKOWY",
        "NADGORLIWY", //OK
        "NADKOMPLET",
        "NADMUCHOWY",
        "NADOLBRZYM",
        "NADREGLOWY",
        "NAGIETKOWY",
        "NAJBIELSZY",
        "NAJBLEDSZY",
        "NAJCHUDSZY", //OK
        "NAJGRUBSZY", //OK
        "NAJLICHSZY",
        "NEGATYWIZM",
        "NEOSLAWIZM",
        "NEUROBLAST", //OK
        "NEUSTADZKI",
        "NEUTRALIZM",
        "NIAMEJCZYK",
        "NIECKOWATY",
        "NIEDBALUCH", //OK
        "NIEMCZYSKO", //OK
        "NIEODPARTY",
        "NIERUCHAWY", //OK
        "NIEURODZAJ", //OK
        "NORWIDYSTA",
        "NOWELISTKA",
        "NUWORYSZKA",
        "OBRACHUNEK", //OK
        "OBSKURNIEJ",
        "OBSTALUNEK",
        "OBSTRUKCJA", //OK
        "OBUSIECZNY",
        "ODBURKLIWY",
        "ODCZUWALNY",
        "ODLEWNICZY",
        "ODPISYWACZ", //OK
        "ODTLENIACZ",
        "ODWIETRZNY",
        "ODZYSKNICA",
        "OFICERZYNA",
        "OGRZEWALNY",
        "OGRZEWNICA",
        "OKRYJBIEDA", //OK
        "OLDENBURKA",
        "OLEJNICZKA",
        "OLSZANECKI",
        "OLSZTYNIAK",
        "ONEGDAJSZY",
        "ONTARYJSKI",
        "OPARZELNIK",
        "OPUCHLIZNA", //OK
        "ORGANICYZM",
        "OSTENDCZYK",
        "OSZUKANIEC", //OK
        "OUTSIDERKA",
        "PACIERZOWY",
        "PALICZKOWY",
        "PALMETKOWY",
        "PALOWNICZY", //OK
        "PALUSZKOWY",
        "PAMFLETOWY",
        "PANCERZOWY", //OK
        "PANEGIRYZM",
        "PANEROTYZM",
        "PANIBERYZM",
        "PANTURECKI",
        "PANTURKIZM", //OK
        "PARCHOWSKI",
        "PARCZEWSKI",
        "PARKIETOWY",
        "PARKINGOWY", //OK
        "PARNIEJSZY",
        "PARSZYWIEC", //OK
        "PARSZYWIEJ",
        "PARUDNIOWY",
        "PARWENIUSZ", //OK
        "PASIBRZUCH", //OK
        "PASIERBOWY",
        "PASKUDNIEJ",
        "PASKUDZTWO", //OK
        "PATHFINDER",
        "PATRYCJUSZ", //OK
        "PAZURKOWCE",
        "PELAGICZNY",
        "PELIKANOWY",
        "PELIKOZAUR",
        "PERUCZKOWY",
        "PETYHORSKI",
        "PIEKARSTWO",
        "PIELUCHOWY",
        "PIERWOUSTY", //OK
        "PIETRUSZKA",
        "PIEZOKWARC",
        "PIGMENTOWY",
        "PIJACZYSKO", //OK
        "PILASTROWY",
        "PILCHOWATE",
        "PILCHOWATY",
        "PILOREKCJA",
        "PINEALOCYT",
        "PIOSENKARZ", //OK
        "PIOSNECZKA", //OK
        "PIRYDOKSAL",
        "PISTACJOWY", //OK
        "PLASTIKOWY", //OK
        "PLATYNOWCE",
        "PLECHOWATY",
        "PLEMNIKOWY",
        "PLUJKOWATE",
        "PLUJKOWATY",
        "PLUWIOGRAF", //OK
        "PLUWIOGRAM",
        "PLUWIOMETR",
        "PNEUMOGRAF",
        "PNEUMOLIZA",
        "PNIACZYSKO", //OK
        "POCHUTLIWY",
        "POCHWIASTY",
        "POCZDAMSKI",
        "PODATNICZY",
        "PODBIERACZ", //OK
        "PODCASTING",
        "PODCHMURNY",
        "PODEJRZANY", //OK
        "PODEJRZANY",
        "PODESZWICA",
        "PODGATUNEK", //OK
        "PODGRZYBEK", //OK
        "PODHAJECKI",
        "PODKRAJCZY",
        "PODSIEWACZ", //OK
        "PODSTAWNIK",
        "PODSTYCZNA",
        "PODSUFITKA", //OK
        "PODSUWNICA",
        "PODTRZYMKA",
        "PODULICZNY",
        "PODURALSKI",
        "PODWIESZKA", //OK
        "POGARDLIWY", //OK
        "POGRANICZE", //OK
        "POHUTNICZY",
        "POKERZYSTA", //OK
        "POKRZYWIEC",
        "POKUTNICZY",
        "POLEMICZNY",
        "POLEMISTKA",
        "POLESZUCKI",
        "POLISTYREN",
        "POLIURETAN", //OK
        "POMNIEJSZY",
        "PORACHUNEK", //OK
        "PORADNICZY",
        "POSTKUBIZM", //OK
        "POWIETRZNY",
        "POWSTANIEC", //OK
        "POWSZECHNY",
        "PRALNICTWO",
        "PRAWIECZNY",
        "PRAWNUCZEK", //OK
        "PREFIKSOWY",
        "PREJUDYKAT",
        "PRELUDIOWY",
        "PRODZIEKAN", //OK
        "PROFETYCKI",
        "PROGNATYZM",
        "PROSCENIUM", //OK
        "PROSEKUCJA",
        "PROSIACZEK",
        "PROSKYNEZA",
        "PROSTACZEK", //OK
        "PROSZALNIK",
        "PRUDONISTA",
        "PRYMICJANT",
        "PRYWATNIEJ",
        "PRYZMATOID",
        "PRZEBOGATY", //OK
        "PRZEBUDOWA", //OK
        "PRZECHODNI",
        "PRZECIWJAD",
        "PRZEDBITKA",
        "PRZEDNUTKA",
        "PRZEGUBOWY",
        "PRZELOTNIA",
        "PRZEMYTNIK", //OK
        "PRZEOBFITY",
        "PRZESMUTNY",
        "PRZESMYCKI",
        "PRZESTAWNY",
        "PRZESUWNIK", //OK
        "PRZEWODNIK", //OK
        "PRZEWODNIK",
        "PRZYBUDOWA",
        "PRZYCHODNE",
        "PRZYCHODNI",
        "PRZYJACIEL", //OK
        "PRZYLISTEK",
        "PRZYSIONEK",
        "PRZYSTANEK", //OK
        "PRZYTULICA",
        "PRZYWIANEK",
        "PSALMICZNY",
        "PSALTERION",
        "PSALTERIUM",
        "PSEUDOBANK", //OK
        "PSYCHOGRAF",
        "PSYCHOGRAM",
        "PSYCHOLEKT",
        "PSYCHOMETR", //OK
        "PSYCHROFIT",
        "PTASZYNIEC",
        "PUBLICYSTA",
        "PUBLIKATOR", //OK
        "PUCHLINOWY",
        "PUENTYLIZM",
        "PUKLOWANIE",
        "PULSOMIERZ",
        "PUNKTOWIEC", //OK
        "PURYTANIZM",
        "PUSTELNICA",
        "PUSZKOWATY",
        "PUZONISTKA", //OK
        "RACHUNKOWY",
        "RADOSZYCKI",
        "RALOKSIFEN",
        "RAPTOWNIEJ",
        "RATOWNICZY", //OK
        "RECHOTLIWY",
        "RECITALOWY",
        "REKOGNICJA",
        "REKWIZYCJA", //OK
        "RELATYWIZM", //OK
        "RIKETSJOZA",
        "RODEZYJSKI", //OK
        "ROHATYNIEC",
        "ROHATYNIEC",
        "ROSPLENICA",
        "ROTACYJNIE", //OK
        "ROZBIEGANY",
        "ROZPESTLIN",
        "ROZPLENICA",
        "ROZPUSTNIK", //OK
        "ROZSUWALNY",
        "ROZWALISTY",
        "ROZWIJALNY",
        "RUANDYJSKI",
        "RUBASZNIEJ",
        "RUCHLIWSZY",
        "RUMIANKOWY", //OK
        "RUSZNICOWY", //OK
        "RUSZTOWINA",
        "RWANDYJSKI",
        "RYCHTALSKI",
        "RYCHWALSKI",
        "RYMANOWSKI",
        "RZUTKOWIEC",
        "SADOWNICZY",
        "SADZENIOWY",
        "SAMOCZEPNY",
        "SAMOJEDZKI",
        "SAMOJEZDNY", //OK
        "SAMORZUTNY", //OK
        "SAMOTNICZY", //OK
        "SAMOTRZECI",
        "SAMOWIEDNY",
        "SAMOZGUBNY",
        "SANECZKOWY", //OK
        "SCALENIOWY",
        "SCHERZANDO",
        "SCHIZMATYK", //OK
        "SCHLAGWORT",
        "SCHLUDNIEJ",
        "SCYNKOWATE",
        "SEPTARIOWY",
        "SEPTYLIARD",
        "SERAFICZNY",
        "SIARCZKOWY",
        "SIELANKOWY",
        "SIERPOWATY",
        "SKALENIOWY",
        "SKANDOWIEC",
        "SKARBOWIEC",
        "SKLEROCJUM",
        "SKRZEPLINA",
        "SKRZYDLICA",
        "SKRZYDLINA",
        "SKRZYPOWCE",
        "SKUMBRIOWY",
        "SMARTPHONE",
        "SOCREALIZM", //OK
        "SOLIDARUCH", //OK
        "SOLIDARYZM",
        "SOUNDTRACK",
        "SPADKOWICZ", //OK
        "SPADOMIERZ",
        "SPALENIOWY",
        "SPARDEKOWY",
        "SPARINGOWY",
        "SPEDYTORKA",
        "SPEKTRALNY",
        "SPELUNKOWY", //OK
        "SPICHRZOWY",
        "SPORANGIUM",
        "SPRAWCZYNI", //OK
        "SPRAYOWIEC",
        "SPRZEDAJNY", //OK
        "SPUTNIKOWY",
        "STEFANKOWY",
        "STERNICZKA",
        "STEROWALNY",
        "STEROWNICA", //OK
        "STILBENOWY",
        "STOLNICZKA",
        "STRACHLIWY",
        "STROFICZNY",
        "STRONICZKA",
        "STRUMYCZEK", //OK
        "STRUNOWIEC",
        "STRZELNICA", //OK
        "STRZYGONIA",
        "STUDENCIAK", //OK
        "STUDZIENKA", //OK
        "STUGRAMOWY",
        "STUMARKOWY",
        "STYPENDIUM", //OK
        "SUBLIMATOR",
        "SUBPOLARNY",
        "SUCHODRZEW",
        "SUCHOKWIAT",
        "SULFONAMID",
        "SUMIKOWATE",
        "SUMIKOWATY",
        "SUPERGLINA", //OK
        "SUPERLATYW",
        "SUPERMACHO",
        "SUPERMOCNY", //OK
        "SUPERMODNY",
        "SUPERTAJNY", //OK
        "SUPERWIZJA", //OK
        "SURFINGOWY",
        "SURMIOWATE",
        "SURMIOWATY",
        "SYLABOWIEC",
        "SYMILOGRAF",
        "SYMPLACTWO",
        "SYNCHROMIA",
        "SYNEKDOCHA",
        "SZABROWNIK", //OK
        "SZACUNKOWY",
        "SZALUNKOWY",
        "SZKAFUTOWY",
        "SZLACHETNY", //OK
        "SZLAMOWNIK",
        "SZLOCHANIE",
        "SZMERGLOWY",
        "SZMIROWATY",
        "SZMUGLERKA", //OK
        "SZNUROWATY",
        "SZPACHLOWY",
        "SZPALERNIK",
        "SZPALEROWY",
        "SZPERACTWO",
        "SZPICOWATY",
        "SZPIEGOMAN", //OK
        "SZPINETOWY",
        "SZTABOWIEC", //OK
        "SZTAGOWNIK",
        "SZTALUGOWY",
        "SZTORMLINA", //OK
        "SZUBRAWIEC", //OK
        "SZUFLADOWY",
        "SZUPINKOWY",
        "SZYBCIOREM", //OK
        "SZYBERDACH", //OK
        "SZYFONIERA",
        "SZYKOWNIEJ",
        "TAJEMNICZY", //OK
        "TAKSOMIERZ", //OK
        "TAMOKSIFEN",
        "TANGERCZYK",
        "TARCZOWNIK", //OK
        "TARLISKOWY",
        "TASIEMCOWY",
        "TASIEMKOWY",
        "TECHNOGRAM",
        "TECHNOKLUB", //OK
        "TEMPORALNY",
        "TERMOFILNY",
        "TERMOKLINA", //OK
        "TERMOWIZJA", //OK
        "TEURGICZNY",
        "THUNBERGIA",
        "TOPINAMBUR", //OK
        "TOWARZYSKI", //OK
        "TRAGEDIOWY",
        "TRAMPOWSKI",
        "TRAWNICZEK", //OK
        "TREKINGOWY",
        "TRIUMFALNY", //OK
        "TROPIKALNY", //OK
        "TRUFLOWIEC",
        "TRYBOWANIE",
        "TRYCHINOZA",
        "TRYSKAWIEC",
        "TRZEBIONKA",
        "TULIPANOWY",
        "TUNEZYJSKI",
        "TURNIEJOWY",
        "TYCZKOWINA",
        "TYRANICZEK",
        "UCHWYTNIEJ",
        "UDEPTOWINY",
        "UDEPTYWACZ", //OK
        "UGANDYJSKI",
        "UJAZDOWSKI",
        "ULJANOWSKI",
        "UPADOMIERZ", //OK
        "URBANOZIEM",
        "UROKLIWSZY",
        "USTAWICZNY",
        "USZAKOWIEC",
        "UTERODYNIA",
        "UTRZYMANEK", //OK
        "VOLKSWAGEN", //OK
        "WACHMISTRZ", //OK
        "WALEZYJSKI",
        "WALNIEJSZY",
        "WARCHOLSKI",
        "WARIOPLEKS",
        "WEIMARCZYK",
        "WERSALCZYK",
        "WESOLUCHNY", //OK
        "WICEKONSUL", //OK
        "WICHRZYSKO",
        "WIELGACHNY", //OK
        "WIELKOUCHY", //OK
        "WIELOUSTNY",
        "WIETRZYSKO",
        "WINDSKATER",
        "WINDYKATOR", //OK
        "WIRULENCJA",
        "WISCERALNY",
        "WIZJONERKA",
        "WKOLEJNICA",
        "WODZIREJKA", //OK
        "WOKALICZNY",
        "WOLNIEJSZY",
        "WOLUMETRIA",
        "WSTECZNIAK",
        "WSZELAKOBY",
        "WULGARNIEJ", //OK
        "WYGODNICKA", //OK
        "WYKPIGROSZ", //OK
        "WYKROJNICA",
        "WYKROPLINA",
        "WYRZUTNICA", //OK
        "WYSKROBINA",
        "WYSMUKLICA",
        "WYSMUKLICE",
        "ZABIERKOWY",
        "ZACIERKOWY", //OK
        "ZAKULISOWY",
        "ZAKWEFIONY",
        "ZAMBROWSKI",
        "ZASKRONIEC", //OK
        "ZAWROTNIEJ",
        "ZBESTWIONY",
        "ZBIERACTWO", //OK
        "ZBIERAKOWY",
        "ZEBRANIOWY",
        "ZESKROBINA",
        "ZIELARSTWO", //OK
        "ZIELONKAWY", //OK
        "ZIUDWESTKA",
        "ZLUMPOWANY",
        "ZNACHORSKI",
        "ZYSKOWNIEJ",
    ]
}
